.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ---------------------------- */

.bg-grey {
  background-color: #a2b8b933 !important;
}

#carouselExampleIndicators {
  height: 50vh !important;
}

.carousel-title {
  background-color: #fff;
  height: 90px;
  margin-top: -40px;
  top: 400px;
  position: absolute;
  right: 15%;
  left: 15%;
  /* z-index: 10; */
  color: #707070;
  /* text-align: center; */
  border-radius: 10px;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, .16)
}

.carousel-item {
  height: 50rem;
}

.btn-normal {
  border: 1px solid #707070;
  border-radius: 50px;
  width: 100px;
  color: #707070;
}

#activities {
  margin-top: 8rem;
}

h1, h2, h3, h4, h5, h6, span {
  color: #707070;
}

#activities>h3 {
  text-align: center;
}

h5 {
  font-size: 20px;
  text-align: left;
}

.activity-rect-home {
  /* width: 500px !important; */
  height: 400px !important;
  margin-right: 56px !important;
}

.activity-rect-explore {
  height: 400px !important;
  /* margin-right: 30px !important; */
}

.activity-list {
  overflow-x: auto;
}

#activities>div>div {
  flex: 0 0 22rem !important;
  margin-right: 30px;
}

.card-text {
  font-size: 15px;
}

.w-90 {
  width: 90%!important
}

.container-90 {
  width: 90%!important;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.navbar {
  z-index: 100;
}

.bg-light {
  background-color: #fff !important;
}

.exploration {
  margin: 200px 0px;
  /* background: url('/imgs/icons/explore.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto; */
}

.gosignact {
  margin: 300px 0px;
}

.gosignact>img, .exploration>img {
  z-index: -1000;
  position: absolute;
  width: 100%;
}

.full-width {
  background-color: #E5E5E5;
}

.carousel-item>div>div:nth-child(1)>h4 {
  text-align: left;
}

.tab-content {
  height: 336px!important;
}

.footer {
  height: 250px;
  background-color: #FFD489;
}

.explore-tab {
  border-top: 5px solid #FDBA4E;
  border-left: 5px solid #FDBA4E;
  border-right: 5px solid #FDBA4E;
  border-bottom: 5px solid #FDBA4E;
  /* background-color: rgba(255, 255, 255, 0.4); */
}

.explore-theme {
  width: 150px;
}

.active-explore-tab-img {
  border: 8px solid #FDBA4E;
  width: 100px!important;
  height: 100px!important;
  transition: all 0.25s;
}

.category-icon:hover {
  border: 8px solid #FDBA4E;
  width: 100px!important;
  height: 100px!important;
  transition: all 0.25s;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent #FDBA4E transparent;
}

.hidden {
  opacity: 0;
}

.visual-cover {
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1) 17%, rgba(9, 9, 121, 0) 48%, rgba(0, 212, 255, 0) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 17%, rgba(9, 9, 121, 0) 48%, rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 17%, rgba(9, 9, 121, 0) 48%, rgba(0, 212, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#00d4ff", GradientType=1);
}

.visual {
  background-position-x: -300%!important;
  height: 250px;
}

.wide-padding {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.middle-padding {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.nav-tabs .nav-link {
  border: none !important;
  /* border-top-left-radius: .25rem; */
  border-radius: 5rem;
  margin-right: 10px;
  /* height: ; */
}

.nav-tabs {
  border-bottom: none!important;
  margin-bottom: 10px;
}

.nav-tabs .nav-link.active {
  /* border-color: aqua!important; */
  background-color: #fff;
}

.nav-tabs>a {
  color: black!important;
}

.nav-link {
  display: block;
  padding: .25rem .5rem !important;
}

.act-moreinfo {
  width: 400px;
}

.act-moreinfo-block {
  margin-bottom: 8rem;
}

a {
  color: black;
}

.bread {
  cursor: pointer;
  margin-left: 10px;
  font-size: 20px;
  text-decoration: underline;
}

@media only screen and (min-width: 1500px) {
  .visual {
    background-position-x: 100%!important;
    height: 250px;
  }
}

.card-text {
  font-size: 15px;
}

hr {
  color: rgba(0, 0, 0, 0.336)!important;
  border: 1px solid;
  width: 100%;
  height: 0;
}

h5 {
  margin-bottom: 0!important;
}

a {
  text-decoration: none;
}

.rounded-pill>input {
  border: none!important;
  background-color: transparent;
}

textarea:focus, input:focus{
  outline: none!important;
  background: transparent!important;
}

*:focus {
  outline: none;
}